# Sample configuration file for RRD scripts
#
# edit and copy to ~/.rrd-conf.pl

##
## Global configuration

# Where are the RRD databases?
$conf{DBPATH} = '~/rrd';

# Where are the pictures and html pages?
$conf{OUTPATH} = '~/public_html/rrd';

# Which kernel is being used?  ('2.4' and '2.6' are supported).
$conf{KERNEL} = '2.4';

# How wide should the graphs be?
$conf{GRAPH_WIDTH} = 400;

# How tall should the graphs be?
$conf{GRAPH_HEIGHT} = 100;

##
## diskfree script

# These 20 mount points are shown in the diskfree script.
# Enter '' for non-existant mount points.
$conf{DISKFREE_PATHS} = [
			   '/',
			   '/tmp',
			   '/mnt/root',
			   '/mnt/big',
			   '/mnt/home',
			   '/mnt/storage',
			   '/mnt/tomochan',
			   '/mnt/luggage',
			   '/mnt/win',
			   '/mnt/images',
			   '/mnt/neu',
			   '',
			   '',
			   '',
			   '',
			   '',
			   '',
			   '',
			   '',
			   ''
			   ];



##
## io script

# 8 devices to monitor for io
$conf{IO_DEVICES} = [
    "sda",
    "sdb",
    "sdc",
    "sdd",
    "",
    "",
    "",
    "",
    ];


##
## network script

# Enter your network devices with name and input/output ratio.
# For tunnels, an optional 4th parameter with the "interface name" is available.
$conf{NETWORK_DEVICES} = [ # device    in_max,  out_max, {name}
			   [ 'eth0', 15000000, 15000000],
			   [ 'tun0',   156000,    32000, 'work' ],
			   ];


##
## temperature script

# Run the $cmdline from temperature.pl manually to get the value names on your system.
# You can add up to 4 CPU, FAN and TEMP entries plus up to 8 DISK entries.
$conf{SENSOR_MAPPING_CPU}  = ['coretemp-isa-0000::temp1', 'coretemp-isa-0000::temp2', 'coretemp-isa-0000::temp3'];
$conf{SENSOR_MAPPING_FAN}  = ['it8620-isa-0228::fan1', 'it8620-isa-0228::fan2'];
$conf{SENSOR_MAPPING_TEMP} = ['it8728-isa-0a40::temp1', 'it8728-isa-0a40::temp2', 'acpitz-acpi-0::temp1', 'acpitz-acpi-0::temp2'];
$conf{SENSOR_MAPPING_DISK} = ['nvme-pci-0300::temp1', 'drivetemp-scsi-0-0'];


##
## dnscache script

# Path to dnscache logs
$conf{DNSCACHE_LOGPATH} = '/var/log/djbdns/dnscache';


##
## roundtrip script

# path to roundtrip binary
$conf{ROUNDTRIP_BIN} = '/home/mitch/perl/scanhosts/roundtrip.pl';

# monitor which hosts? (up to 20)
$conf{ROUNDTRIP_HOSTS} = [
			  'yggdrasil',
			  'squeezebox',
			  'tomochan',
			  'ms1067a1',
			  'merlin',
			  'samsung',
			  'arthus',
			  'morgana',
			  'ari',
			  'oni',
			  'www',
			  'agarbs.vpn',
			  'dgarbs.vpn',
			  'yuuhi.vpn',
			  'ikari.vpn',
			  'lalufu.vpn',
			  'psycorama.vpn',
			  'ranma.vpn',
			  '',
			  ''
			  ];


##
## fritz.pl

# put the current FRITZ!Box WAN IP into this file
$conf{FRITZ_IP_FILE} = '/home/mitch/fritzbox.ip';


##
## make_html script

# Include these modules in the html pages:
$conf{MAKEHTML_MODULES} = [ qw (load io cpu eth0 memory diskfree netstat) ];


##
## internal stuff

# expand home directories
$conf{DBPATH}  =~ s/^~/$ENV{HOME}/;
$conf{OUTPATH} =~ s/^~/$ENV{HOME}/;


